DA.Health.Wpf.Controls/CtlGewichtZusammenfassung.xaml

<UserControl x:Class="DA.Health.Wpf.Controls.CtlGewichtZusammenfassung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA.Health.Wpf.Controls"
			 xmlns:VM="clr-namespace:DA.Health.ViewModel;assembly=DA.Health.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
	<UserControl.DataContext>
		<VM:GewichtZusammenfassungViewModel/>
	</UserControl.DataContext>
	
	<StackPanel Orientation="Horizontal">
		<Label>Min:</Label>
		<TextBox IsReadOnly="True" Width="100" Height="20" Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}"/>
		<Label>Avg:</Label>
		<TextBox IsReadOnly="True" Width="100" Height="20" Text="{Binding Avg, UpdateSourceTrigger=PropertyChanged}"/>
		<Label>Max:</Label>
		<TextBox IsReadOnly="True" Width="100" Height="20" Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}"/>
		<Label>Datum von:</Label>
		<TextBox Text="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=de-DE, StringFormat=g}" Width="100" Height="20" />
		<Label>Datum bis:</Label>
		<TextBox Text="{Binding LastDate, UpdateSourceTrigger=PropertyChanged, ConverterCulture=de-DE, StringFormat=g}" Width="100" Height="20" />
	</StackPanel>
</UserControl>
